- [ ] Does the Dark number of a particle not change when conjugating? I guess not
- [ ] Decays: Fig.1 from paper madwidth.pdf it says that the left and right diagrams have kineamtically forbidden vertices and thus need to be included into the width as the intermediate particles are off-shell. This makes sense. But does the central diagram have to be discarded just because it's kinematically allowed and thus S2 will always be on shell?
