
# ToDo

- [ ] Fazer o mathemathica que calcula automaticamene as cargas e campo para os differentes modelos
- [ ] Compare the two lagrangians and try to understand 
            also maybe an overleaf with all the terms and some words about them
            Also go check in teoria de campo what were the conditions over the erms (use ctrl-f)
