\documentstyle[12pt]{article}
\textwidth 17cm
\textheight 25cm
\hoffset -3cm
\voffset -1cm
\pagestyle{empty}
\begin{document}
\begin{center}

\begin{tabular}{|l|l|} \hline
Fields in the vertex & Variational derivative of Lagrangian by fields \\ \hline
${A}_{\mu }$ \phantom{-} ${A}_{\nu }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-4 LAAH\big(p_1^\rho p_2^\rho g^{\mu \nu} -p_1^\nu p_2^\mu \big)$\\[2mm]
${A}_{\mu }$ \phantom{-} $W^+{}_{\nu }$ \phantom{-} $W^-{}_{\rho }$ \phantom{-}  &
	$- e\big(p_2^\rho g^{\mu \nu} -p_2^\mu g^{\nu \rho} -p_3^\nu g^{\mu \rho} +p_3^\mu g^{\nu \rho} +p_1^\nu g^{\mu \rho} -p_1^\rho g^{\mu \nu} \big)$\\[2mm]
${A}_{\mu }$ \phantom{-} \~{}${Pq}_{p }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$\frac{2}{3} e\delta_{p q} \big(p_2^\mu -p_3^\mu \big)$\\[2mm]
$\bar{b}{}_{a p }$ \phantom{-} $b{}_{b q }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$\frac{1}{3} e\delta_{p q} \gamma_{a c}^\mu \cdot \delta_{c b} $\\[2mm]
$\bar{b}{}_{a p }$ \phantom{-} $b{}_{b q }$ \phantom{-} ${G}_{\mu r }$ \phantom{-}  &
	$ g_s\cdot \lambda_{p q}^r \gamma_{a b}^\mu $\\[2mm]
$\bar{b}{}_{a p }$ \phantom{-} $b{}_{b q }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{6}\frac{ e}{ c_w \cdot s_w}\delta_{p q} \gamma_{a c}^\mu \big(2 s_w{}^2 \cdot {(1+\gamma^5)_{c b}\over 2} - (3-2 s_w {}^2)\cdot {(1-\gamma^5)_{c b}\over 2} \big)$\\[2mm]
$\bar{b}{}_{a p }$ \phantom{-} $b{}_{b q }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot M_b}{ M_W \cdot s_w}\delta_{p q} \cdot \delta_{a b} $\\[2mm]
$\bar{b}{}_{a p }$ \phantom{-} $c{}_{b q }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vcb}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{b}{}_{a p }$ \phantom{-} $t{}_{b q }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vtb}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{b}{}_{a p }$ \phantom{-} $u{}_{b q }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vub}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{b}{}_{a p }$ \phantom{-} \~{}${x-}_{b }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$ yb\cdot \delta_{p q} {(1+\gamma^5)_{a b}\over 2} $\\[2mm]
$\bar{c}{}_{a p }$ \phantom{-} $b{}_{b q }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vcb}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{c}{}_{a p }$ \phantom{-} $c{}_{b q }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$-\frac{2}{3} e\delta_{p q} \gamma_{a c}^\mu \cdot \delta_{c b} $\\[2mm]
$\bar{c}{}_{a p }$ \phantom{-} $c{}_{b q }$ \phantom{-} ${G}_{\mu r }$ \phantom{-}  &
	$ g_s\cdot \lambda_{p q}^r \gamma_{a b}^\mu $\\[2mm]
$\bar{c}{}_{a p }$ \phantom{-} $c{}_{b q }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{6}\frac{ e}{ c_w \cdot s_w}\delta_{p q} \gamma_{a c}^\mu \big( (3-4 s_w {}^2)\cdot {(1-\gamma^5)_{c b}\over 2} -4 s_w{}^2 \cdot {(1+\gamma^5)_{c b}\over 2} \big)$\\[2mm]
$\bar{c}{}_{a p }$ \phantom{-} $c{}_{b q }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot M_c}{ M_W \cdot s_w}\delta_{p q} \cdot \delta_{a b} $\\[2mm]
$\bar{c}{}_{a p }$ \phantom{-} $d{}_{b q }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vcd}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{c}{}_{a p }$ \phantom{-} $s{}_{b q }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vcs}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{c}{}_{a p }$ \phantom{-} \~{}${x0}_{b }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$\delta_{p q} {(1+\gamma^5)_{a b}\over 2} \big( Vcb yb+ Vcs ys\big)$\\[2mm]
$\bar{d}{}_{a p }$ \phantom{-} $c{}_{b q }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vcd}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{d}{}_{a p }$ \phantom{-} $d{}_{b q }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$\frac{1}{3} e\delta_{p q} \gamma_{a c}^\mu \cdot \delta_{c b} $\\[2mm]
$\bar{d}{}_{a p }$ \phantom{-} $d{}_{b q }$ \phantom{-} ${G}_{\mu r }$ \phantom{-}  &
	$ g_s\cdot \lambda_{p q}^r \gamma_{a b}^\mu $\\[2mm]
$\bar{d}{}_{a p }$ \phantom{-} $d{}_{b q }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{6}\frac{ e}{ c_w \cdot s_w}\delta_{p q} \gamma_{a c}^\mu \big(2 s_w{}^2 \cdot {(1+\gamma^5)_{c b}\over 2} - (3-2 s_w {}^2)\cdot {(1-\gamma^5)_{c b}\over 2} \big)$\\[2mm]
$\bar{d}{}_{a p }$ \phantom{-} $t{}_{b q }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vtd}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{d}{}_{a p }$ \phantom{-} $u{}_{b q }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vud}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\ \hline
\end{tabular}

\begin{tabular}{|l|l|} \hline
Fields in the vertex & Variational derivative of Lagrangian by fields \\ \hline
$\bar{e}{}_{a }$ \phantom{-} $e{}_{b }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$ e\gamma_{a c}^\mu \cdot \delta_{c b} $\\[2mm]
$\bar{e}{}_{a }$ \phantom{-} $e{}_{b }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$\frac{1}{2}\frac{ e}{ c_w \cdot s_w}\gamma_{a c}^\mu \big( (1-2 s_w {}^2)\cdot {(1-\gamma^5)_{c b}\over 2} -2 s_w{}^2 \cdot {(1+\gamma^5)_{c b}\over 2} \big)$\\[2mm]
$\bar{e}{}_{a }$ \phantom{-} $\nu^e{}_{b }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2}}{ s_w}\cdot \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
${G}_{\mu p }$ \phantom{-} ${G}_{\nu q }$ \phantom{-} ${G}_{\rho r }$ \phantom{-}  &
	$ g_sf_{p q r} \big(p_3^\nu g^{\mu \rho} -p_3^\mu g^{\nu \rho} +p_1^\rho g^{\mu \nu} -p_1^\nu g^{\mu \rho} -p_2^\rho g^{\mu \nu} +p_2^\mu g^{\nu \rho} \big)$\\[2mm]
${G}_{\mu p }$ \phantom{-} ${G}_{\nu q }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-4 LGGH \cdot Rqcd_h\delta_{p q} \big(p_1^\rho p_2^\rho g^{\mu \nu} -p_1^\nu p_2^\mu \big)$\\[2mm]
${G}_{\mu p }$ \phantom{-} \~{}${Pq}_{q }$ \phantom{-} \~{}${pq}_{r }$ \phantom{-}  &
	$- g_s\lambda_{q r}^p \big(p_2^\mu -p_3^\mu \big)$\\[2mm]
$\bar{C}^G{}_{p }$ \phantom{-} $C^G{}_{q }$ \phantom{-} ${G}_{\mu r }$ \phantom{-}  &
	$ g_s\cdot p_2^\mu f_{p q r} $\\[2mm]
$\bar{\tau}{}_{a }$ \phantom{-} $\tau{}_{b }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$ e\gamma_{a c}^\mu \cdot \delta_{c b} $\\[2mm]
$\bar{\tau}{}_{a }$ \phantom{-} $\tau{}_{b }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$\frac{1}{2}\frac{ e}{ c_w \cdot s_w}\gamma_{a c}^\mu \big( (1-2 s_w {}^2)\cdot {(1-\gamma^5)_{c b}\over 2} -2 s_w{}^2 \cdot {(1+\gamma^5)_{c b}\over 2} \big)$\\[2mm]
$\bar{\tau}{}_{a }$ \phantom{-} $\tau{}_{b }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot Ml}{ M_W \cdot s_w}\cdot \delta_{a b} $\\[2mm]
$\bar{\tau}{}_{a }$ \phantom{-} $\nu^\tau{}_{b }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2}}{ s_w}\cdot \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{\mu}{}_{a }$ \phantom{-} $\mu{}_{b }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$ e\gamma_{a c}^\mu \cdot \delta_{c b} $\\[2mm]
$\bar{\mu}{}_{a }$ \phantom{-} $\mu{}_{b }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$\frac{1}{2}\frac{ e}{ c_w \cdot s_w}\gamma_{a c}^\mu \big( (1-2 s_w {}^2)\cdot {(1-\gamma^5)_{c b}\over 2} -2 s_w{}^2 \cdot {(1+\gamma^5)_{c b}\over 2} \big)$\\[2mm]
$\bar{\mu}{}_{a }$ \phantom{-} $\mu{}_{b }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot M_\mu}{ M_W \cdot s_w}\cdot \delta_{a b} $\\[2mm]
$\bar{\mu}{}_{a }$ \phantom{-} $\nu^\mu{}_{b }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2}}{ s_w}\cdot \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{\mu}{}_{a }$ \phantom{-} \~{}${x-}_{b }$ \phantom{-} \~{}${A}_{}$ \phantom{-}  &
	$\frac{1}{2} i \cdot\sqrt{2} \cdot ym\cdot {(1+\gamma^5)_{a b}\over 2} $\\[2mm]
$\bar{\mu}{}_{a }$ \phantom{-} \~{}${x-}_{b }$ \phantom{-} \~{}${S}_{}$ \phantom{-}  &
	$\frac{1}{2}\sqrt{2} \cdot ym\cdot {(1+\gamma^5)_{a b}\over 2} $\\[2mm]
$\bar{\nu}^e{}_{a }$ \phantom{-} $e{}_{b }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2}}{ s_w}\cdot \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{\nu}^e{}_{a }$ \phantom{-} $\nu^e{}_{b }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e}{ c_w \cdot s_w}\cdot \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{\nu}^\tau{}_{a }$ \phantom{-} $\tau{}_{b }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2}}{ s_w}\cdot \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{\nu}^\tau{}_{a }$ \phantom{-} $\nu^\tau{}_{b }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e}{ c_w \cdot s_w}\cdot \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{\nu}^\mu{}_{a }$ \phantom{-} $\mu{}_{b }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2}}{ s_w}\cdot \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{\nu}^\mu{}_{a }$ \phantom{-} $\nu^\mu{}_{b }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e}{ c_w \cdot s_w}\cdot \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{\nu}^\mu{}_{a }$ \phantom{-} \~{}${x0}_{b }$ \phantom{-} \~{}${A}_{}$ \phantom{-}  &
	$\frac{1}{2} i \cdot\sqrt{2} \cdot ym\cdot {(1+\gamma^5)_{a b}\over 2} $\\[2mm]
$\bar{\nu}^\mu{}_{a }$ \phantom{-} \~{}${x0}_{b }$ \phantom{-} \~{}${S}_{}$ \phantom{-}  &
	$\frac{1}{2}\sqrt{2} \cdot ym\cdot {(1+\gamma^5)_{a b}\over 2} $\\ \hline
\end{tabular}

\begin{tabular}{|l|l|} \hline
Fields in the vertex & Variational derivative of Lagrangian by fields \\ \hline
$\bar{s}{}_{a p }$ \phantom{-} $c{}_{b q }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vcs}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{s}{}_{a p }$ \phantom{-} $s{}_{b q }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$\frac{1}{3} e\delta_{p q} \gamma_{a c}^\mu \cdot \delta_{c b} $\\[2mm]
$\bar{s}{}_{a p }$ \phantom{-} $s{}_{b q }$ \phantom{-} ${G}_{\mu r }$ \phantom{-}  &
	$ g_s\cdot \lambda_{p q}^r \gamma_{a b}^\mu $\\[2mm]
$\bar{s}{}_{a p }$ \phantom{-} $s{}_{b q }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{6}\frac{ e}{ c_w \cdot s_w}\delta_{p q} \gamma_{a c}^\mu \big(2 s_w{}^2 \cdot {(1+\gamma^5)_{c b}\over 2} - (3-2 s_w {}^2)\cdot {(1-\gamma^5)_{c b}\over 2} \big)$\\[2mm]
$\bar{s}{}_{a p }$ \phantom{-} $s{}_{b q }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot M_s}{ M_W \cdot s_w}\delta_{p q} \cdot \delta_{a b} $\\[2mm]
$\bar{s}{}_{a p }$ \phantom{-} $t{}_{b q }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vts}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{s}{}_{a p }$ \phantom{-} $u{}_{b q }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vus}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{s}{}_{a p }$ \phantom{-} \~{}${x-}_{b }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$ ys\cdot \delta_{p q} {(1+\gamma^5)_{a b}\over 2} $\\[2mm]
$\bar{t}{}_{a p }$ \phantom{-} $b{}_{b q }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vtb}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{t}{}_{a p }$ \phantom{-} $d{}_{b q }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vtd}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{t}{}_{a p }$ \phantom{-} $s{}_{b q }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vts}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{t}{}_{a p }$ \phantom{-} $t{}_{b q }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$-\frac{2}{3} e\delta_{p q} \gamma_{a c}^\mu \cdot \delta_{c b} $\\[2mm]
$\bar{t}{}_{a p }$ \phantom{-} $t{}_{b q }$ \phantom{-} ${G}_{\mu r }$ \phantom{-}  &
	$ g_s\cdot \lambda_{p q}^r \gamma_{a b}^\mu $\\[2mm]
$\bar{t}{}_{a p }$ \phantom{-} $t{}_{b q }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{6}\frac{ e}{ c_w \cdot s_w}\delta_{p q} \gamma_{a c}^\mu \big( (3-4 s_w {}^2)\cdot {(1-\gamma^5)_{c b}\over 2} -4 s_w{}^2 \cdot {(1+\gamma^5)_{c b}\over 2} \big)$\\[2mm]
$\bar{t}{}_{a p }$ \phantom{-} $t{}_{b q }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot M_\tau}{ M_W \cdot s_w}\delta_{p q} \cdot \delta_{a b} $\\[2mm]
$\bar{t}{}_{a p }$ \phantom{-} \~{}${x0}_{b }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$\delta_{p q} {(1+\gamma^5)_{a b}\over 2} \big( Vtb yb+ Vts ys\big)$\\[2mm]
$\bar{u}{}_{a p }$ \phantom{-} $b{}_{b q }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vub}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{u}{}_{a p }$ \phantom{-} $d{}_{b q }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vud}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{u}{}_{a p }$ \phantom{-} $s{}_{b q }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2} \cdot Vus}{ s_w}\cdot \delta_{p q} \gamma_{a c}^\mu {(1-\gamma^5)_{c b}\over 2} $\\[2mm]
$\bar{u}{}_{a p }$ \phantom{-} $u{}_{b q }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$-\frac{2}{3} e\delta_{p q} \gamma_{a c}^\mu \cdot \delta_{c b} $\\[2mm]
$\bar{u}{}_{a p }$ \phantom{-} $u{}_{b q }$ \phantom{-} ${G}_{\mu r }$ \phantom{-}  &
	$ g_s\cdot \lambda_{p q}^r \gamma_{a b}^\mu $\\[2mm]
$\bar{u}{}_{a p }$ \phantom{-} $u{}_{b q }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{6}\frac{ e}{ c_w \cdot s_w}\delta_{p q} \gamma_{a c}^\mu \big( (3-4 s_w {}^2)\cdot {(1-\gamma^5)_{c b}\over 2} -4 s_w{}^2 \cdot {(1+\gamma^5)_{c b}\over 2} \big)$\\[2mm]
$\bar{u}{}_{a p }$ \phantom{-} \~{}${x0}_{b }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$\delta_{p q} {(1+\gamma^5)_{a b}\over 2} \big( Vub yb+ Vus ys\big)$\\[2mm]
$W^+{}_{\mu }$ \phantom{-} $W^-{}_{\nu }$ \phantom{-} ${Z}_{\rho }$ \phantom{-}  &
	$-\frac{ c_w \cdot e}{ s_w}\big(p_1^\nu g^{\mu \rho} -p_1^\rho g^{\mu \nu} -p_2^\mu g^{\nu \rho} +p_2^\rho g^{\mu \nu} +p_3^\mu g^{\nu \rho} -p_3^\nu g^{\mu \rho} \big)$\\[2mm]
$W^+{}_{\mu }$ \phantom{-} $W^-{}_{\nu }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$\frac{ e \cdot M_W}{ s_w}\cdot g^{\mu \nu} $\\ \hline
\end{tabular}

\begin{tabular}{|l|l|} \hline
Fields in the vertex & Variational derivative of Lagrangian by fields \\ \hline
${Z}_{\mu }$ \phantom{-} ${Z}_{\nu }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$\frac{ e \cdot M_W}{ c_w{}^2  \cdot s_w}\cdot g^{\mu \nu} $\\[2mm]
${Z}_{\mu }$ \phantom{-} \~{}${Pq}_{p }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$-\frac{2}{3}\frac{ e \cdot s_w}{ c_w}\delta_{p q} \big(p_2^\mu -p_3^\mu \big)$\\[2mm]
${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-12\frac{ M_W \cdot s_w \cdot lamH}{ e}$\\[2mm]
${h}_{}$ \phantom{-} \~{}${A}_{}$ \phantom{-} \~{}${A}_{}$ \phantom{-}  &
	$-2\frac{ M_W \cdot s_w}{ e}\big( kapHPl- kapHPlp\big)$\\[2mm]
${h}_{}$ \phantom{-} \~{}${Pq}_{p }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$-2\frac{ M_W \cdot s_w \cdot kapHPq}{ e}\cdot \delta_{p q} $\\[2mm]
${h}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-}  &
	$-2\frac{ M_W \cdot s_w}{ e}\big( kapHPl+ kapHPlp\big)$\\[2mm]
\~{}${X+}_{a }$ \phantom{-} $b{}_{b p }$ \phantom{-} \~{}${Pq}_{q }$ \phantom{-}  &
	$ yb\cdot \delta_{p q} {(1-\gamma^5)_{a b}\over 2} $\\[2mm]
\~{}${X+}_{a }$ \phantom{-} $\mu{}_{b }$ \phantom{-} \~{}${A}_{}$ \phantom{-}  &
	$-\frac{1}{2} i \cdot\sqrt{2} \cdot ym\cdot {(1-\gamma^5)_{a b}\over 2} $\\[2mm]
\~{}${X+}_{a }$ \phantom{-} $\mu{}_{b }$ \phantom{-} \~{}${S}_{}$ \phantom{-}  &
	$\frac{1}{2}\sqrt{2} \cdot ym\cdot {(1-\gamma^5)_{a b}\over 2} $\\[2mm]
\~{}${X+}_{a }$ \phantom{-} $s{}_{b p }$ \phantom{-} \~{}${Pq}_{q }$ \phantom{-}  &
	$ ys\cdot \delta_{p q} {(1-\gamma^5)_{a b}\over 2} $\\[2mm]
\~{}${X+}_{a }$ \phantom{-} \~{}${x-}_{b }$ \phantom{-} ${A}_{\mu }$ \phantom{-}  &
	$ e\cdot \gamma_{a b}^\mu $\\[2mm]
\~{}${X+}_{a }$ \phantom{-} \~{}${x-}_{b }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$\frac{1}{2}\frac{ (1-2 s_w {}^2) \cdot e}{ c_w \cdot s_w}\cdot \gamma_{a b}^\mu $\\[2mm]
\~{}${X+}_{a }$ \phantom{-} \~{}${x0}_{b }$ \phantom{-} $W^-{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2}}{ s_w}\cdot \gamma_{a b}^\mu $\\[2mm]
\~{}${X0}_{a }$ \phantom{-} $c{}_{b p }$ \phantom{-} \~{}${Pq}_{q }$ \phantom{-}  &
	$\delta_{p q} {(1-\gamma^5)_{a b}\over 2} \big( Vcb yb+ Vcs ys\big)$\\[2mm]
\~{}${X0}_{a }$ \phantom{-} $\nu^\mu{}_{b }$ \phantom{-} \~{}${A}_{}$ \phantom{-}  &
	$-\frac{1}{2} i \cdot\sqrt{2} \cdot ym\cdot {(1-\gamma^5)_{a b}\over 2} $\\[2mm]
\~{}${X0}_{a }$ \phantom{-} $\nu^\mu{}_{b }$ \phantom{-} \~{}${S}_{}$ \phantom{-}  &
	$\frac{1}{2}\sqrt{2} \cdot ym\cdot {(1-\gamma^5)_{a b}\over 2} $\\[2mm]
\~{}${X0}_{a }$ \phantom{-} $t{}_{b p }$ \phantom{-} \~{}${Pq}_{q }$ \phantom{-}  &
	$\delta_{p q} {(1-\gamma^5)_{a b}\over 2} \big( Vtb yb+ Vts ys\big)$\\[2mm]
\~{}${X0}_{a }$ \phantom{-} $u{}_{b p }$ \phantom{-} \~{}${Pq}_{q }$ \phantom{-}  &
	$\delta_{p q} {(1-\gamma^5)_{a b}\over 2} \big( Vub yb+ Vus ys\big)$\\[2mm]
\~{}${X0}_{a }$ \phantom{-} \~{}${x-}_{b }$ \phantom{-} $W^+{}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e \cdot\sqrt{2}}{ s_w}\cdot \gamma_{a b}^\mu $\\[2mm]
\~{}${X0}_{a }$ \phantom{-} \~{}${x0}_{b }$ \phantom{-} ${Z}_{\mu }$ \phantom{-}  &
	$-\frac{1}{2}\frac{ e}{ c_w \cdot s_w}\cdot \gamma_{a b}^\mu $\\[2mm]
${A}_{\mu }$ \phantom{-} ${A}_{\nu }$ \phantom{-} $W^+{}_{\rho }$ \phantom{-} $W^-{}_{\sigma }$ \phantom{-}  &
	$- e{}^2 \big(2g^{\mu \nu} g^{\rho \sigma} -g^{\mu \rho} g^{\nu \sigma} -g^{\mu \sigma} g^{\nu \rho} \big)$\\[2mm]
${A}_{\mu }$ \phantom{-} ${A}_{\nu }$ \phantom{-} \~{}${Pq}_{p }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$\frac{8}{9} e{}^2 \cdot g^{\mu \nu} \delta_{p q} $\\[2mm]
${A}_{\mu }$ \phantom{-} ${G}_{\nu p }$ \phantom{-} \~{}${Pq}_{q }$ \phantom{-} \~{}${pq}_{r }$ \phantom{-}  &
	$-\frac{4}{3} e \cdot g_s\cdot g^{\mu \nu} \lambda_{q r}^p $\\[2mm]
${A}_{\mu }$ \phantom{-} $W^+{}_{\nu }$ \phantom{-} $W^-{}_{\rho }$ \phantom{-} ${Z}_{\sigma }$ \phantom{-}  &
	$-\frac{ c_w \cdot e{}^2 }{ s_w}\big(2g^{\mu \sigma} g^{\nu \rho} -g^{\mu \nu} g^{\rho \sigma} -g^{\mu \rho} g^{\nu \sigma} \big)$\\[2mm]
${A}_{\mu }$ \phantom{-} ${Z}_{\nu }$ \phantom{-} \~{}${Pq}_{p }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$-\frac{8}{9}\frac{ e{}^2  \cdot s_w}{ c_w}\cdot g^{\mu \nu} \delta_{p q} $\\ \hline
\end{tabular}

\begin{tabular}{|l|l|} \hline
Fields in the vertex & Variational derivative of Lagrangian by fields \\ \hline
${G}_{\mu p }$ \phantom{-} ${G}_{\nu q }$ \phantom{-} ${G}_{\rho r }$ \phantom{-} ${G}_{\sigma s }$ \phantom{-}  &
	$ g_s{}^2 \big(g^{\mu \rho} g^{\nu \sigma} f_{p q t} f_{r s t} -g^{\mu \sigma} g^{\nu \rho} f_{p q t} f_{r s t} +g^{\mu \nu} g^{\rho \sigma} f_{p r t} f_{q s t} $ \\[2mm]
  & $-g^{\mu \sigma} g^{\nu \rho} f_{p r t} f_{q s t} +g^{\mu \nu} g^{\rho \sigma} f_{p s t} f_{q r t} -g^{\mu \rho} g^{\nu \sigma} f_{p s t} f_{q r t} \big)$\\[2mm]
${G}_{\mu p }$ \phantom{-} ${G}_{\nu q }$ \phantom{-} ${G}_{\rho r }$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-4 g_s \cdot LGGH \cdot Rqcd_hf_{p q r} \big(p_3^\nu g^{\mu \rho} -p_3^\mu g^{\nu \rho} -p_2^\rho g^{\mu \nu} +p_2^\mu g^{\nu \rho} +p_1^\rho g^{\mu \nu} -p_1^\nu g^{\mu \rho} \big)$\\[2mm]
${G}_{\mu p }$ \phantom{-} ${G}_{\nu q }$ \phantom{-} \~{}${Pq}_{r }$ \phantom{-} \~{}${pq}_{s }$ \phantom{-}  &
	$ g_s{}^2 g^{\mu \nu} \big(\lambda_{r t}^p \lambda_{t s}^q +\lambda_{r t}^q \lambda_{t s}^p \big)$\\[2mm]
${G}_{\mu p }$ \phantom{-} ${Z}_{\nu }$ \phantom{-} \~{}${Pq}_{q }$ \phantom{-} \~{}${pq}_{r }$ \phantom{-}  &
	$\frac{4}{3}\frac{ e \cdot g_s \cdot s_w}{ c_w}\cdot g^{\mu \nu} \lambda_{q r}^p $\\[2mm]
$W^+{}_{\mu }$ \phantom{-} $W^+{}_{\nu }$ \phantom{-} $W^-{}_{\rho }$ \phantom{-} $W^-{}_{\sigma }$ \phantom{-}  &
	$\frac{ e{}^2 }{ s_w{}^2 }\big(2g^{\mu \nu} g^{\rho \sigma} -g^{\mu \sigma} g^{\nu \rho} -g^{\mu \rho} g^{\nu \sigma} \big)$\\[2mm]
$W^+{}_{\mu }$ \phantom{-} $W^-{}_{\nu }$ \phantom{-} ${Z}_{\rho }$ \phantom{-} ${Z}_{\sigma }$ \phantom{-}  &
	$-\frac{ c_w{}^2  \cdot e{}^2 }{ s_w{}^2 }\big(2g^{\mu \nu} g^{\rho \sigma} -g^{\mu \rho} g^{\nu \sigma} -g^{\mu \sigma} g^{\nu \rho} \big)$\\[2mm]
$W^+{}_{\mu }$ \phantom{-} $W^-{}_{\nu }$ \phantom{-} ${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$\frac{1}{2}\frac{ e{}^2 }{ s_w{}^2 }\cdot g^{\mu \nu} $\\[2mm]
${Z}_{\mu }$ \phantom{-} ${Z}_{\nu }$ \phantom{-} ${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$\frac{1}{2}\frac{ e{}^2 }{ c_w{}^2  \cdot s_w{}^2 }\cdot g^{\mu \nu} $\\[2mm]
${Z}_{\mu }$ \phantom{-} ${Z}_{\nu }$ \phantom{-} \~{}${Pq}_{p }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$\frac{8}{9}\frac{ e{}^2  \cdot s_w{}^2 }{ c_w{}^2 }\cdot g^{\mu \nu} \delta_{p q} $\\[2mm]
${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-}  &
	$-6 lamH$\\[2mm]
${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-} \~{}${A}_{}$ \phantom{-} \~{}${A}_{}$ \phantom{-}  &
	$-\big( kapHPl- kapHPlp\big)$\\[2mm]
${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-} \~{}${Pq}_{p }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$- kapHPq\cdot \delta_{p q} $\\[2mm]
${h}_{}$ \phantom{-} ${h}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-}  &
	$-\big( kapHPl+ kapHPlp\big)$\\[2mm]
\~{}${A}_{}$ \phantom{-} \~{}${A}_{}$ \phantom{-} \~{}${A}_{}$ \phantom{-} \~{}${A}_{}$ \phantom{-}  &
	$-6\big( lamPl+ lamPlp\big)$\\[2mm]
\~{}${A}_{}$ \phantom{-} \~{}${A}_{}$ \phantom{-} \~{}${Pq}_{p }$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$-\delta_{p q} \big( kapPqPl- kapPqPlp\big)$\\[2mm]
\~{}${A}_{}$ \phantom{-} \~{}${A}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-}  &
	$-2\big( lamPl- lamPlp\big)$\\[2mm]
\~{}${Pq}_{p }$ \phantom{-} \~{}${Pq}_{q }$ \phantom{-} \~{}${pq}_{r }$ \phantom{-} \~{}${pq}_{s }$ \phantom{-}  &
	$-2 lamPq\big(\delta_{p r} \delta_{q s} +\delta_{p s} \delta_{q r} \big)$\\[2mm]
\~{}${Pq}_{p }$ \phantom{-} \~{}${S}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-} \~{}${pq}_{q }$ \phantom{-}  &
	$-\delta_{p q} \big( kapPqPl+ kapPqPlp\big)$\\[2mm]
\~{}${S}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-} \~{}${S}_{}$ \phantom{-}  &
	$-6\big( lamPl+ lamPlp\big)$\\ \hline
\end{tabular}

\end{center}
\end{document}

