\begin{tabular}{|cc|l|c|l|l|c|l|} \hline
P & aP & Name & Spin & Mass & Width & Color &  Comment \\ \hline
$G_{\mu p}$&$G_{\mu q}$&gluon         &1           &0     &0     &8    &gauge\\
$A_{\mu }$&$A_{\mu }$&photon        &1           &0     &0     &1    &gauge\\
$Z_{\mu }$&$Z_{\mu }$&Z boson       &1           &MZ    &wZ    &1    &   \\
$W^+{}_{\mu }$&$W^-{}_{\mu }$&W boson       &1           &MW    &wW    &1    &   \\
$~x-_{a}$ &$~X+_{a}$ &chiC          &$1/2$       &Mchi  &wxC   &1    &   \\
$~x0_{a}$ &$~X0_{a}$ &chi0          &$1/2$       &Mchi  &wx0   &1    &   \\
$~pq_{p}$ &$~Pq_{q}$ &Pq            &0           &MPq   &wPq   &3    &   \\
$~S_{}$   &$~S_{}$   &real Pl       &0           &MS0   &0     &1    &   \\
$~A_{}$   &$~A_{}$   &pseudo Pl     &0           &MA    &wA    &1    &   \\
$\nu^e{}_{a}$&$\bar{\nu}^e{}_{a}$&neutrino      &$1/2$       &0     &0     &1    &left\\
$e{}_{a}$ &$\bar{e}{}_{a}$&electron      &$1/2$       &Me    &0     &1    &   \\
$\nu^\mu{}_{a}$&$\bar{\nu}^\mu{}_{a}$&mu-neutrino   &$1/2$       &0     &0     &1    &left\\
$\mu{}_{a}$&$\bar{\mu}{}_{a}$&muon          &$1/2$       &Mm    &0     &1    &   \\
$\nu^\tau{}_{a}$&$\bar{\nu}^\tau{}_{a}$&tau-neutrino  &$1/2$       &0     &0     &1    &left\\
$\tau{}_{a}$&$\bar{\tau}{}_{a}$&tau-lepton    &$1/2$       &Ml    &0     &1    &   \\
$u{}_{ap}$&$\bar{u}{}_{aq}$&u-quark       &$1/2$       &Mu    &0     &3    &   \\
$d{}_{ap}$&$\bar{d}{}_{aq}$&d-quark       &$1/2$       &Md    &0     &3    &   \\
$c{}_{ap}$&$\bar{c}{}_{aq}$&c-quark       &$1/2$       &Mc    &0     &3    &   \\
$s{}_{ap}$&$\bar{s}{}_{aq}$&s-quark       &$1/2$       &Ms    &0     &3    &   \\
$t{}_{ap}$&$\bar{t}{}_{aq}$&t-quark       &$1/2$       &Mt    &wt    &3    &   \\
$b{}_{ap}$&$\bar{b}{}_{aq}$&b-quark       &$1/2$       &Mb    &0     &3    &   \\
$h_{}$    &$h_{}$    &Higgs         &0           &Mh    &wh    &1    &   \\ \hline
\end{tabular}
