\begin{tabular}{|l|l|l|} \hline
Parameter & Value & Comment \\ \hline
PI    &acos(-1)            & \\
MZ    &91.1876             &Z boson mass \\
aEWM1 &128                 & \\
Gf    &1.16639e-05         & \\
EE    &sqrt(4*PI/aEWM1)    & \\
MW    &sqrt(MZ**2/2+sqrt(MZ**4/4-PI*MZ**2/(aEWM1*Gf*sqrt(2))))& \\
SW    &sqrt(1-MW**2/MZ**2) & \\
GG    &1.21358             &Strong coupling constant (Z pnt, alp=0.1172pm0.002  (PDG2002) \\
s12   &0.2229              &Parameter of C-K-M matrix (PDG2002) \\
s23   &0.0412              &Parameter of C-K-M matrix (PDG2002) \\
s13   &0.0036              &Parameter of C-K-M matrix (PDG2002) \\
CW    &sqrt(1-SW**2)       &cos of the Weinberg angle \\
c12   &sqrt(1-s12**2)      &parameter  of C-K-M matrix \\
c23   &sqrt(1-s23**2)      &parameter  of C-K-M matrix \\
c13   &sqrt(1-s13**2)      &parameter  of C-K-M matrix \\
Vud   &c12*c13             &C-K-M matrix element \\
Vus   &s12*c13             &C-K-M matrix element \\
Vub   &s13                 &C-K-M matrix element \\
Vcd   &-s12*c23-c12*s23*s13&C-K-M matrix element \\
Vcs   &c12*c23-s12*s23*s13 &C-K-M matrix element \\
Vcb   &s23*c13             &C-K-M matrix element \\
Vtd   &s12*s23-c12*c23*s13 &C-K-M matrix element \\
Vts   &-c12*s23-s12*c23*s13&C-K-M matrix element \\
Vtb   &c23*c13             &C-K-M matrix element \\
alfSMZ&0.1172              &alpha_QCD(MZ) \\
Q     &100                 &renormalization scale \\
Mtp   &173.5               &top quark pole mass \\
MbMb  &4.23                &Mb(Mb) running mass \\
McMc  &1.27                &Mc(Mc) running mass \\
Lqcd  &initQCD5(alfSMZ, McMc, MbMb, Mtp)& \\
Mb    &MbEff(Q)            & \\
Mt    &MtEff(Q)            & \\
Mc    &McEff(Q)            & \\
Mbp   &MbMb*(1+4/3*alphaQCD(MbMb)/PI)& \\
Mcp   &Mc*(1+4/3*alphaQCD(Mc)/PI)& \\
vH    &2*MW*SW/EE          & \\
Mh    &125                 &real SM Higgs mass \\
MS0   &70                  &dark matter mass \\
MA    &80                  &pseudoscalar DM mass \\
Mchi  &200                 &fermion DM mass \\
MPq   &1000                &colored scalar DM mass \\
lamPq &0.1                 &Pq self-coupling \\
lamPl &0.1                 &Pl self-coupling 1 \\
lamPlp&0.1                 &Pl self-coupling 2 \\
kapHPq&0.0001              &Higgs-Pq coupling \\
kapHPl&0.1                 &Higgs-Pl coupling 1 \\
kapPqPl&0.001               &Pq-Pl coupling 1 \\
kapHPlp&0.1                 &Higgs-Pl coupling 2 \\
kapPqPlp&0.001               &Pq-Pl couling 2 \\
yb    &0.1                 &b-quark-Pq Yukawa coupling \\
ys    &0.1                 &s-quark-Pq Yukawa coupling \\
ym    &0.1                 &mu-Pl Yukawa coupling \\
lamH  &Mh**2/(2*vH*vH)     & \\
muH2  &Mh**2/2             & \\
muPl2 &(MS0**2+MA**2-kapHPl*vH*vH)/2& \\
muPlp2&(MS0**2-MA**2-kapHPlp*vH*vH)/2& \\
muPq2 &MPq**2-kapHPq*vH**2/2& \\
Me    &0.000511            &mass of electron \\
Mm    &0.10566             &mass of muon \\
Ml    &1.777               &mass of tau-lepton \\
Mu    &0.0023              &mass of u-quark \\
Md    &0.0048              &mass of d-quark \\
Ms    &0.117               &mass of s-quark \\
ahF_c &(-EE)/MW*Mc/SW/2/Mc & \\
ahF_b &(-EE)/MW*Mb/SW/2/Mb & \\
ahF_t &(-EE)/MW*Mt/SW/2/Mt & \\
ahF_l &(-EE)/MW*Ml/SW/2/Ml & \\
a_hV_W&EE*MW/SW/MW**2      & \\
aQCD_h&alphaQCD(Mh)/PI     & \\
Rqcd_h&sqrt(1+aQCD_h*(149/12+aQCD_h*(68.6482-aQCD_h*212.447)))& \\
Quq   &4/9                 & \\
Qdq   &1/9                 & \\
LGGH  &-cabs(hGGeven(Mh, aQCD_h, 3, 1, 3, Mbp, ahF_b, 1, 3, Mcp, ahF_c, 1, 3, Mtp, ahF_t))& \\
LAAH  &-cabs(Qdq*hAAeven(Mh, aQCD_h, 1, 1, 3, Mbp, ahF_b)+Quq*hAAeven(Mh, aQCD_h, 2, 1, 3, Mtp, ahF_t, 1, 3, Mcp, ahF_c)+hAAeven(Mh, aQCD_h, 2, 1, 1, Ml, ahF_l, 2, 1, MW, a_hV_W))& \\ \hline
\end{tabular}
