
# ToDo

- [ ] experimentar :> ou -> para as definicoes dos campos ver se isso corrige os quantum numbers
- [x] add chi mass term for both models

- [ ] Add descriptions and check all of them
- [ ] the mass of phiQ5 is slightly off, might be nothing ( 999.97 to 1000 )

